<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>SFTP_DIRECTORYPREFIX</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_ADDRESS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_PROXYTYPE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_LOCATIONID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_AUTHENTICATION</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_CREDENTIALNAME</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>PARALLEL_PROCESSING</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>PARALLEL_PROCESSES</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="SFTP" attribute_id="/attrId::credential_name" attribute_uilabel="" param_key="SFTP_CREDENTIALNAME"/><reference attribute_category="SFTP" attribute_id="/attrId::host" attribute_uilabel="" param_key="SFTP_ADDRESS"/><reference attribute_category="SFTP" attribute_id="/attrId::proxyType" attribute_uilabel="" param_key="SFTP_PROXYTYPE"/><reference attribute_category="SFTP" attribute_id="/attrId::location_id" attribute_uilabel="" param_key="SFTP_LOCATIONID"/><reference attribute_category="SFTP" attribute_id="/attrId::authentication" attribute_uilabel="" param_key="SFTP_AUTHENTICATION"/><reference attribute_category="SFTP" attribute_id="/attrId::credential_name" attribute_uilabel="" param_key="SFTP_CREDENTIALNAME"/><reference attribute_category="SFTP" attribute_id="/attrId::host" attribute_uilabel="" param_key="SFTP_ADDRESS"/><reference attribute_category="SFTP" attribute_id="/attrId::proxyType" attribute_uilabel="" param_key="SFTP_PROXYTYPE"/><reference attribute_category="SFTP" attribute_id="/attrId::location_id" attribute_uilabel="" param_key="SFTP_LOCATIONID"/><reference attribute_category="SFTP" attribute_id="/attrId::authentication" attribute_uilabel="" param_key="SFTP_AUTHENTICATION"/><reference attribute_category="SFTP" attribute_id="/attrId::credential_name" attribute_uilabel="" param_key="SFTP_CREDENTIALNAME"/><reference attribute_category="SFTP" attribute_id="/attrId::host" attribute_uilabel="" param_key="SFTP_ADDRESS"/><reference attribute_category="SFTP" attribute_id="/attrId::proxyType" attribute_uilabel="" param_key="SFTP_PROXYTYPE"/><reference attribute_category="SFTP" attribute_id="/attrId::location_id" attribute_uilabel="" param_key="SFTP_LOCATIONID"/><reference attribute_category="SFTP" attribute_id="/attrId::authentication" attribute_uilabel="" param_key="SFTP_AUTHENTICATION"/><reference attribute_category="SFTP" attribute_id="/attrId::credential_name" attribute_uilabel="" param_key="SFTP_CREDENTIALNAME"/><reference attribute_category="SFTP" attribute_id="/attrId::host" attribute_uilabel="" param_key="SFTP_ADDRESS"/><reference attribute_category="SFTP" attribute_id="/attrId::proxyType" attribute_uilabel="" param_key="SFTP_PROXYTYPE"/><reference attribute_category="SFTP" attribute_id="/attrId::location_id" attribute_uilabel="" param_key="SFTP_LOCATIONID"/><reference attribute_category="SFTP" attribute_id="/attrId::authentication" attribute_uilabel="" param_key="SFTP_AUTHENTICATION"/></param_references></parameters>